<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Fitness</title>
</head>
<link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Chivo Mono', monospace;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/wt.jpg');
        width: 100%;
        
    }
    .left{
        display: inline;
        /* border: 2px solid red; */
        position: absolute;
        left: 62px;
        top: 20px;
    }
    .left img{
        width: 65px;
        
    }
    .left div {
        line-height: 17px;
    font-size: 15px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 58%;
        margin: 19px  286px;
        /* border: 2px solid greenyellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline;
        /* border: 2px solid rgb(40, 52, 185); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 35px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: rgba(255, 255, 255, 0.488);
    }
    .btn
    {
        font-family: 'Chivo Mono', monospace;
        background-color: black;
        color: white;
        padding: 10px 6px;
        border: 2px solid grey;
        border-radius: 16px;
        margin: 2px 3px;
        font-size: 15px;
        cursor: pointer;
        top: 10px;
    }
    .btn:hover{
        color: rgb(103, 97, 97);
    }
    .container{
        border: 2px solid rgb(223, 223, 224);
        margin: 216px 364px;
        padding: 54px 62px;
        border-radius: 47px;
        width: 44%;
    }
    .from-group input{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;    
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 7px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 40%;
        margin: auto;

    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        
           <div class="left">
            <img src="img/sy.jfif" alt="">
            <div>Royal</br>Fitness</div>
           </div>
        
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for  -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>The Perfect Gym For You</h1>
            <form action="noaction.php">
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>
</html>       